--------------------------------------------
votefun is
<function weighted_vote at 0x7fe5b80c5d70>
ensemble test accuracy: 0.801800 
learner 0 (epochs = 40): 0.774400
learner 1 (epochs = 40): 0.762600
learner 2 (epochs = 40): 0.785000
learner 3 (epochs = 40): 0.772700
learner 4 (epochs = 40): 0.771200
votefun is
<function majority_vote at 0x7fe5b80c5de8>
ensemble test accuracy: 0.797900 
learner 0 (epochs = 40): 0.774400
learner 1 (epochs = 40): 0.762600
learner 2 (epochs = 40): 0.785000
learner 3 (epochs = 40): 0.772700
learner 4 (epochs = 40): 0.771200
