--------------------------------------------
votefun is
<function weighted_vote at 0x7f14ac0bb410>
ensemble test accuracy: 0.581600 
learner 0 (epochs = 1): 0.531200
learner 1 (epochs = 1): 0.526400
learner 2 (epochs = 1): 0.514500
votefun is
<function majority_vote at 0x7f14ac0bb488>
ensemble test accuracy: 0.563100 
learner 0 (epochs = 1): 0.531200
learner 1 (epochs = 1): 0.526400
learner 2 (epochs = 1): 0.514500
--------------------------------------------
votefun is
<function weighted_vote at 0x7f549013d410>
ensemble test accuracy: 0.588200 
learner 0 (epochs = 1): 0.498000
learner 1 (epochs = 1): 0.577000
learner 2 (epochs = 1): 0.567700
votefun is
<function majority_vote at 0x7f549013d488>
ensemble test accuracy: 0.581400 
learner 0 (epochs = 1): 0.498000
learner 1 (epochs = 1): 0.577000
learner 2 (epochs = 1): 0.567700
--------------------------------------------
votefun is
<function weighted_vote at 0x7fcfdc00b410>
ensemble test accuracy: 0.582700 
learner 0 (model_file = saved_models/cifar10_resnet_model.01.h5): 0.514500
learner 1 (model_file = saved_models/cifar10_resnet_model.02.h5): 0.562600
votefun is
<function majority_vote at 0x7fcfdc00b488>
ensemble test accuracy: 0.548900 
learner 0 (model_file = saved_models/cifar10_resnet_model.01.h5): 0.514500
learner 1 (model_file = saved_models/cifar10_resnet_model.02.h5): 0.562600
