--------------------------------------------
ensemble test accuracy: 0.554000
learner 0: 0.531700
learner 1: 0.492800
learner 2: 0.447200
--------------------------------------------
sample ratio = 3.000000
ensemble test accuracy: 0.554600
learner 0 (epochs = 1): 0.515300
learner 1 (epochs = 1): 0.552700
learner 2 (epochs = 1): 0.497800
--------------------------------------------
sample ratio = 3.000000
ensemble test accuracy: 0.862000
learner 0 (epochs = 40): 0.817200
learner 1 (epochs = 40): 0.834600
learner 2 (epochs = 40): 0.833100
--------------------------------------------
sample ratio = 3.000000
ensemble test accuracy: 0.678600
learner 0 (epochs = 2): 0.658400
learner 1 (epochs = 2): 0.685500
--------------------------------------------
sample ratio = 1.000000
ensemble test accuracy: 0.652200
learner 0 (epochs = 2): 0.606200
learner 1 (epochs = 2): 0.569800
learner 2 (epochs = 2): 0.624500
